<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>LiBlog</artifactId>
        <groupId>com.steel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.steel</groupId>
    <artifactId>li_blog_common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>li_blog_common</name>
    <description>Demo project for Spring Boot</description>



    <!--<properties>
        <java.version>1.8</java.version>
    </properties>-->

    <dependencies>
        <dependency>
            <groupId>com.steel</groupId>
            <artifactId>li_blog_base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

   <!-- <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>-->

</project>
